/* ===== CSS Reset & Base ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(145deg, #0a1519 0%, #1a2c2a 100%);
    color: #e0f0e8;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
}

/* ===== Main Container ===== */
.container {
    max-width: 1200px;
    width: 100%;
    background: rgba(10, 25, 22, 0.7);
    backdrop-filter: blur(12px);
    border-radius: 48px;
    padding: 3rem 2.5rem;
    border: 1px solid #3a5e50;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

/* ===== Typography ===== */
h1 {
    font-size: 3.5rem;
    font-weight: 600;
    letter-spacing: -0.02em;
    color: #c5f0dd;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

h1 span {
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
    font-weight: 500;
    color: #c5f0dd;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    color: #a0d5c0;
    border-left: 4px solid #6ec3a0;
    padding-left: 1.5rem;
    margin-bottom: 3rem;
}

/* ===== Manifest Block ===== */
.manifest {
    background: #1a332e;
    border-radius: 32px;
    padding: 2rem 2.5rem;
    margin: 2.5rem 0;
    border-left: 8px solid #a0d5c0;
    font-style: italic;
    box-shadow: 0 10px 30px -10px rgba(0,0,0,0.5);
}

.manifest p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #e0f0e8;
}

.manifest p:last-child {
    margin-bottom: 0;
}

.manifest ol {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.manifest li {
    margin-bottom: 0.5rem;
}

.signature {
    font-style: normal;
    font-weight: 500;
    color: #a0d5c0;
    margin-top: 1.5rem;
    text-align: right;
}

/* ===== Cards Grid ===== */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.card {
    background: #1a332e;
    border-radius: 28px;
    padding: 2rem 1.5rem;
    text-align: center;
    border: 1px solid #3a5e50;
    transition: all 0.2s;
}

.card:hover {
    transform: translateY(-6px);
    border-color: #8ed8b8;
    background: #1f4038;
}

.card h2 {
    font-size: 1.8rem;
    margin: 1rem 0 0.5rem;
    color: #c5f0dd;
}

.card p {
    color: #a0d5c0;
    margin-bottom: 1.5rem;
}

/* ===== Buttons ===== */
.button {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: #6ec3a0;
    color: #0a1519;
    font-weight: 600;
    text-decoration: none;
    border-radius: 60px;
    transition: background 0.2s;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.button:hover {
    background: #8ed8b8;
}

.button-small {
    padding: 0.5rem 1.2rem;
    font-size: 0.9rem;
}

.button-outline {
    background: transparent;
    border: 1px solid #6ec3a0;
    color: #6ec3a0;
}

.button-outline:hover {
    background: rgba(110, 195, 160, 0.1);
}

/* ===== Forms ===== */
input, select, textarea {
    width: 100%;
    padding: 1rem 1.5rem;
    background: #1e3a33;
    border: 1px solid #3a5e50;
    border-radius: 60px;
    font-size: 1rem;
    color: #e0f0e8;
    transition: 0.2s;
    font-family: 'Inter', sans-serif;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #8ed8b8;
    background: #20453c;
    box-shadow: 0 0 0 3px rgba(110, 195, 160, 0.2);
}

textarea {
    border-radius: 28px;
    resize: vertical;
    min-height: 100px;
}

/* ===== Status Messages ===== */
.status-message {
    margin-top: 0.5rem;
    padding: 0.8rem 1.5rem;
    border-radius: 60px;
    font-size: 0.95rem;
}

.status-success {
    background: #1b463a;
    color: #b0efd5;
    border: 1px solid #5f9b83;
}

.status-error {
    background: #412c2c;
    color: #f8b5b5;
    border: 1px solid #b55a5a;
}

/* ===== Badges ===== */
.badge {
    display: inline-block;
    background: #2d4f42;
    color: #ffffff;
    padding: 0.6rem 1.8rem;
    border-radius: 40px;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    border: 1px solid #6ec3a0;
    box-shadow: 0 4px 12px rgba(110, 195, 160, 0.2);
}

/* ===== Stats Cards ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin: 3rem 0;
}

.stat-card {
    background: #1f3831;
    border-radius: 28px;
    padding: 1.8rem 1rem;
    text-align: center;
    border: 1px solid #3f5e55;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.stat-card:hover {
    transform: translateY(-6px);
    border-color: #8ed8b8;
    background: #23433b;
}

.stat-value {
    font-size: 3rem;
    font-weight: 700;
    color: #b0efd5;
    line-height: 1.2;
}

.stat-label {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #9bc9b8;
}

/* ===== Footer ===== */
footer {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px dashed #3a5e50;
    color: #6f9687;
    font-size: 0.95rem;
}

.ap-ai {
    font-weight: 500;
    color: #a0d5c0;
    margin-top: 0.5rem;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    h1 {
        font-size: 2.5rem;
    }
    .subtitle {
        font-size: 1.2rem;
    }
    .container {
        padding: 2rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}
